<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Mama Mboga</title>
    <style>
        /* Navbar styles */
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .navbar ul li a:hover {
            color: #ffcc00;
        }

        /* Product styles */
        .allproducts {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .product-container {
            border: 1px solid rgb(220, 222, 182);
            padding: 20px;
            text-align: center;
        }

        .product-container img {
            width: 100%;
            max-height: 150px;
            object-fit: contain;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .view {
            margin-top: 10px;
        }

        .btn {
            padding: 10px 20px;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navbar-brand">Mama Mboga</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="allproducts">
        {% for product in products %}
            <div class="product-container">
                <img src="{{product.image.url}}" alt="{{ product.name }}"/>
                <h1 class="product-name">{{ product.name }}</h1>
                <div class="view">
                    <a href="{% url 'product_details' id=product.id %}"><button class="btn">View Details</button></a>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>