<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h3 {
            color: #333;
        }

        .upload_form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .upload_form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            
        }

        .upload_form input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .upload_form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .formz{
            text-align: center;
            color: #45a049;
        }
    </style>
</head>
<body>
    <h3 class="formz">Cart Upload Form</h3>
    <form method="POST" class="upload_form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
</body>
</html>